# Books

atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcorwdfunding/consts/: AppConsts.java
atcrowdfunding-common/src/main/java/com/atguigu/atcorwdfunding/exception/: AdminException.java
atcrowdfunding-common/src/main/java/com/atguigu/atcorwdfunding/utils/: MD5Util.java  StringUtil.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/config/: AppWebSecurityConfig.java
atcrowdfunding-main/: .springBeans  pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding-main/src/main/resources/: jdbc.properties
atcrowdfunding-main/src/main/resources/spring/: spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/include/: admin_loginbar.jsp  base_css.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  edit.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/error/: 403.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/menu/: menu.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: role.jsp
atcrowdfunding-main/src/test/java/com/atguigu/atcrowdfunding/test/: MD5Test.java  SSMTest.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAdminRoleMapper.java  TPermissionMapper.java  TRoleMapper.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: RoleService.java  TAdminService.java  TMenuService.java  TPermissionService.java  TRoleService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/controller/: TAdminController.java  TMenuController.java  TPermissionController.java  TRoleController.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/listener/: StartUpServletContextListener.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/service/impl/: RoleServiceImpl.java  TAdminServiceImpl.java  TMenuServiceImpl.java  TPermissionServiceImpl.java  TRoleServiceImpl.java  UserDetailsServiceImpl.java
atcrowdfunding-manager-impl/src/main/resources/: generatorConfig.xml
atcrowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TRoleMapper.xml
atcrowdfunding-parent/: pom.xml
scw-common/: .project  pom.xml
scw-common/src/main/java/com/atguigu/scw/common/bean/: AppResonse.java  BaseVO.java  TMember.java
scw-common/src/main/java/com/atguigu/scw/common/config/: AppSwaggerConfig.java
scw-common/src/main/java/com/atguigu/scw/common/consts/: AppConsts.java
scw-common/src/main/java/com/atguigu/scw/common/utils/: AppDateUtils.java  AppendUtils.java  HttpUtils.java  RedisUtils.java
scw-order/: pom.xml
scw-order/src/main/java/com/atguigu/scw/: ScwOrderApplication.java
scw-order/src/main/java/com/atguigu/scw/config/: AppConfig.java
scw-order/src/main/java/com/atguigu/scw/order/bean/: TOrder.java
scw-order/src/main/java/com/atguigu/scw/order/controller/: OrderController.java
scw-order/src/main/java/com/atguigu/scw/order/service/: OrderService.java
scw-order/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/atguigu/scw/: ScwProjectApplication.java
scw-project/src/main/java/com/atguigu/scw/project/bean/: TProjectImages.java  TProjectInitiator.java  TProjectInitiatorExample.java  TReturn.java
scw-project/src/main/java/com/atguigu/scw/project/config/: AppConfig.java
scw-project/src/main/java/com/atguigu/scw/project/controller/: ProjectConntroller.java  ProjectCreateController.java
scw-project/src/main/java/com/atguigu/scw/project/feign/: UserServiceFeign.java
scw-project/src/main/java/com/atguigu/scw/project/mapper/: TProjectInitiatorMapper.java
scw-project/src/main/java/com/atguigu/scw/project/service/: ProjectService.java
scw-project/src/main/java/com/atguigu/scw/project/utils/: OSSTemplate.java
scw-project/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  generatorConfig.xml
scw-project/src/main/resources/mybatis/mapper/: TProjectInitiatorMapper.xml
scw-project/src/test/java/com/atguigu/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/resources/: application-dev.yml  application-prod.yml
scw-ui/: pom.xml
scw-ui/src/main/java/com/atguigu/scw/: ScwUiApplication.java
scw-ui/src/main/java/com/atguigu/scw/ui/config/: AlipayConfig.java  AppWebMvcConfig.java
scw-ui/src/main/java/com/atguigu/scw/ui/controller/: DispatcherController.java  OrderController.java  ProjectController.java  ThmeleafController.java  UserController.java
scw-ui/src/main/java/com/atguigu/scw/ui/feign/: OrderFeign.java  ProjectFeign.java  UserFeign.java  UserFeignHystrix.java
scw-ui/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
scw-ui/src/main/resources/templates/: index.html  login.html  thymeleaf-helloworld.html
scw-ui/src/main/resources/templates/include/: include.html
scw-ui/src/main/resources/templates/order/: error.html  pay-step-1.html  pay-step-2.html  success.html
scw-ui/src/main/resources/templates/project/: project.html
scw-user/: pom.xml
scw-user/src/main/java/com/atguigu/scw/: ScwUserApplication.java
scw-user/src/main/java/com/atguigu/scw/config/: AppConfig.java
scw-user/src/main/java/com/atguigu/scw/user/bean/: User.java
scw-user/src/main/java/com/atguigu/scw/user/controller/: HelloSwaggerController.java  UserController.java  UserInfoController.java
scw-user/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  generatorConfig.xml
scw-user/src/main/resources/mybatis/mapper/: TMemberMapper.xml
scw-user/src/test/java/com/atguigu/scw/: ScwUserApplicationTests.java
(+26 files in other folders)
