#String scheme = "http://";
#		String endpoint = "oss-cn-shanghai.aliyuncs.com"; //oss-cn-shanghai.aliyuncs.com
#		String bucketName = "scw-190508";
#		String imgFolder = "images/scw-project/";
#		String accessKeyId = "LTAIx3EFAtSueNAd"; //\u4F7F\u7528\u963F\u91CC\u4E91oss\u7684\u7528\u6237\u8EAB\u4EFDid
#		String accessKeySecret = "OvxqLNHsAAwhTyPrtGtoQ1jCvVMTxU";
oss.scheme=http://
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.bucketName=scw-190508
oss.imgFolder=images/scw-project/
oss.accessKeyId=LTAIx3EFAtSueNAd
oss.accessKeySecret=OvxqLNHsAAwhTyPrtGtoQ1jCvVMTxU
spring.profiles.active=prod


