#String host = "http://dingxin.market.alicloudapi.com";
#		String path = "/dx/sendSms";
#		String method = "POST";
#		String appcode = "75cb9e7f5fc94db9a7b7ac1524d05f6a";

sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=75cb9e7f5fc94db9a7b7ac1524d05f6a
spring.profiles.active=prod
