spring.redis.host=192.168.100.166
spring.session.timeout=1800
spring.session.store-type=redis

logging.level.com.atguigu.scw=debug
logging.level.root=warn
logging.file=D:\\log.txt
#当前项目的总配置
#指定选择使用的yml文件
spring.profiles.active=prod